<!DOCTYPE html>
<html lang="en">
<head>
   <title>TimeZone</title>
   <link rel="stylesheet" href="popup.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap" rel="stylesheet">
   <style>
      html,body{
         width:350px;
         text-align:center;
      }
      .popup {
        padding: 1rem;
        display:flex;
        justify-content: center;
    }

    .button {
        background-color: #FDFCA3;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(255, 213, 0);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #FDFCA3;
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #8ABFF0;
        }

        100% {
            background-color: #FDFCA3;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }
    }
   </style>
</head>
<body>
   <div class="container p-4">
      <h3>Time Zone Finder</h3>
      <div>
         <i class="material-icons">access_time</i>
      </div>
      <div id="showTimezone"></div>
      <br/>
      <button id="getTimezone" class="btn btn-outline-primary">Display Timezone</button>
      <br/>
      <div class="inputButton">
         <input type="text" id="textField">
     </div>
      <div class="inputButton">
            <div class="rowField">
               <button id="7b" class="small">7</button>
               <button id="8b" class="small">8</button>
               <button id="9b" class="small">9</button>
               <button id="+b" class="small">+</button>
            </div>

            <div class="rowField">
               <button id="4b" class="small">4</button>
               <button id="5b" class="small">5</button>
               <button id="6b" class="small">6</button>
               <button id="-b" class="small">-</button>
            </div>

            <div class="rowField">
               <button id="1b" class="small">1</button>
               <button id="2b" class="small">2</button>
               <button id="3b" class="small">3</button>
               <button id="*b" class="small">*</button>
            </div>

            <div class="rowField">
               <button id="0b" class="medium">0</button>
               <button id="/b" class="small">/</button>
            </div>

            <div class="rowField">
               <button id="submit" class="large">Calculate</button>
            </div>
            <div class="popup">
               <div class="button">
                   <div class="half" style="left: 5px;">On</div>
                   <div class="half" style="right: 5px; text-align: right;">Off</div>
                   <div class="circle"></div>
               </div>
           </div>
      </div>
   </div>
   <script src="main.js"></script>
   <script src="popup.js"></script>
</body>
</html>